PORT=5000
GOOGLE_CLIENT_ID="663289964846-jeureuum7jge0mjltl9qvk68uodt26a0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb://lmandar:Mandar%4019699@ac-nerfwp1-shard-00-00.7ojzev0.mongodb.net:27017,ac-nerfwp1-shard-00-01.7ojzev0.mongodb.net:27017,ac-nerfwp1-shard-00-02.7ojzev0.mongodb.net:27017/OAuth?ssl=true&replicaSet=atlas-7zfd7f-shard-0&authSource=admin&retryWrites=true&w=majority"
SESSION_SECRET=your-session-secret
LINKEDIN_CLIENT_ID="778d4ke7tc61nd"
LINKEDIN_CLIENT_SECRET="WPL_AP0.SPDMGtm2ii4GlrNc.Mjc0NzczODYwNA=="
SECRET_KEY="abcgbhdf6"